{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "server": "nodemon index",
    "data:import": "node seeder",
    "client": "cd ../frontend && npm run start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-server": "npm install",
    "install-client": "cd ../frontend && npm install",
    "build-client": "cd ../frontend && npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.26.0",
    "concurrently": "^6.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "csv-parser": "^3.0.0",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "multer": "^1.4.2"
  }
}
