*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Inconsolata', monospace;
}
a{
  text-decoration: none;
  color:black;
}
body{position: relative;}
.nav{
  position: sticky;
  top:0;
  z-index: 1000;
}
.navbar{
  display: flex;
  padding:10px 100px;
  height:50px;
  background-color: rgb(236,236,236);
  align-items: center;

}

li{list-style: none;}
.bars{
  flex:7.5%;
  display: none;

  text-align: center;
  /* height:25px; */
  margin-right: 5px;
}
.fa-bars{
  font-size: 20px;
  cursor: pointer;
}
.navbar h3{
  flex:7.5%;
  text-align: center;
  /* height:25px; */
  margin-right: 10px;
  text-transform: uppercase;
}
.search-form{
  flex:55%;
  align-items: center;
  display: flex;
  align-items: center;
  position: relative;
}
.search-form input{
  width:80%;
  padding: 10px;
  border:none;
  outline: none;
}
.search-results{
  position: absolute;
  top:30px;
  left:0;
  z-index: 1000;
  width:85.2%;
  -webkit-box-shadow: 3px 3px 17px 3px rgba(0,0,0,0.11);
box-shadow: 3px 3px 17px 3px rgba(0,0,0,0.11);
  max-height:400px;
  overflow: hidden;
  /* padding: 5px;
  padding-top: 0; */
  background: rgb(255,255,255);
}
.search-results .searchedItem{
  display: flex;
  align-items: center;
  padding: 3px;
  gap:5px;

}
.search-results:hover{
  overflow-y: auto;
}
.searchedItem img{
  width:50px;
  height:50px;
  object-fit: contain;
}

.searchItem-inner{
  display: flex;
  margin-left: 10px;
  gap:3px;
  flex-direction: column;
}
.searchItem-inner span:nth-child(2){
  color:rgb(58,128,241);
  font-size: 12px;


}
.fa-search{
  padding: 9px;
  border:none;
  background: rgb(97,63,153);
color:white;

}
.shopping{
  flex:10%;
  padding: 5px;
}
.shopping .fas{
  font-size: 22px;
  position: relative;
  padding: 4px;

}

.shopping .fas span{
  position: absolute;
  border-radius: 50%;
  background:red;
  top:0.1px;
  font-size: 12px;
  color:white;
  right:3px;
  padding: 3px;
}
.showOptions{
  display: none;
}
.showOptionsList{
  position:absolute;
  /* width:100px; */
  display: flex;
  align-items: center;
  flex-direction: column;
  top:35px;
  left: -20px;
  z-index:1000;
  align-items: center;
  padding:5px;
  gap:10px;
  -webkit-box-shadow: 0px 0px 4px -1px rgba(0,0,0,0.32);
box-shadow: 0px 0px 4px -1px rgba(0,0,0,0.32);
  padding:20px;
  background: white;
}
.showOptionsList span{
  text-align: center;
}
.showOptionsList a, .logout{
  outline:none;
  font-size:13px;

  border:none;
 padding-bottom: 3px;
  cursor: pointer;
  /* border-radius: 10px; */
  height:25px;
 display: flex;
 align-items: center;
 justify-content: center;
  width: 100%;
  background: rgb(97,63,153);
  color:white;

}

.my-account{
  flex:20%;
  display: flex;
  position: relative;
  align-items: center;
}
.my-account-text{
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  cursor: pointer;
}
.my-account-text span{
  font-size: 10px;
}

.account-detail{
  display: flex;
  align-items: center;
  gap:2px;

}
.account-detail i{
  font-size: 12px;
}
.account-detail span{
  font-size: 13px;
}


/* for image gallery of homepage */
.slide-container{
  margin-top: 10px;
/* padding:0 100px; */
padding: 0 100px;

/* border:1px solid red; */
}

.each-slide{
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(61,168,159);
}

.each-slide a img {
  height: 400px;
  margin:auto;
  width:400px;
  object-fit: contain;
  border-radius: 50%;
  border:2px solid black;
}


.shopping-categories{
  display: flex;
  align-items: center;
  padding: 0 50px;
  justify-content: space-around;
  background:rgb(122, 145, 184);
  padding: 5px 0;


}

.shopping-categories li{
  list-style: none;
  gap: 40px;
  width: 140px;
  text-decoration: none;
  font-size: 17px;

text-align: center;
}
.shopping-categories li a{
  display: block;
  padding: 4px;


}
.shopping-categories li:hover{
  background:rgb(97,63,153);
}
.shopping-categories a{
  text-decoration: none;
  color:black !important;


}

.inline-items{
  position: relative;
}

.inline-list{
  display: none;
}

.inline-items:hover .inline-list{
  display: block;
  position: absolute;
  background:white;
  display: flex;
  flex-direction: column;

}
.search-form-small{
  display: none;
  position: relative;
}
.inline-items:hover .inline-list li{



  cursor: pointer;
}

.inline-items:hover .inline-list li a{


  cursor: pointer;
}
@media only screen and (max-width: 720px) {
.bars{display: block;}
.extra-items{
  display:none ;
}
.search-form{
  display: none;
}
.search-form-small{
  display: flex;
  width: 100%;
  /* top:45px; */


}
.search-form-small input{
  width: 100%;
  padding: 0 10px;
  outline: none;
  border:1px solid black;
}
.navbar{
  padding:10px 10px;
}
.show-list{
  display: flex;
  position: absolute;
left:0;
flex-direction: column;
top:0;
height:100vh !important;
width:60vw ;
background: white;
overflow-y: auto;

}

.show-list .shopping-categories{
  display: flex;
  align-items:flex-start;
  background: white;
  padding:10px;
  padding-top:0;

  flex-direction: column;
  width: 100%;
  height:100%;
}
.show-list .category-shop{
  display: flex;
  padding:10px;
  align-items: center;
  justify-content: space-between;
}
.show-list a{
  color:black;
}

.show-list .category-shop .fas{
  display: inline-block;
 justify-self: flex-end;
 font-size: 25px;
 cursor: pointer;
}
.show-list .category-shop .fas:hover{
  transform: scale(1.5);
}
.show-list h3{
  display: inline-block !important;

}

.shopping-categories a{
  color:black !important;
}
.show-list .inline-items  {
text-align: left;


}
}
.extra-items h3, .fa-times{display: none;}

.footer{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  background: black;
  color:white;
  height: 30px;
}


.top-picks{
  margin-top: 10px;
  display: inline-block;
  padding: 5px;
  margin-bottom: 10px;
  font-size: 20px;
  margin-left: 30px;
}
.container{
  padding:10px 80px 0 80px;
}
.shopping-items{
  display: grid;
  place-items: center;
  gap:10px 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card-outer{
  background: rgb(245,245,245);
  padding:10px;
}
.card-outer:hover{
  -webkit-box-shadow: 0px 0px 4px -1px rgba(0,0,0,0.32);
box-shadow: 0px 0px 4px -1px rgba(0,0,0,0.32);
}
.card-outer img{
  cursor: pointer;

  width:200px;
  height:200px;

  object-fit: contain;
}

@media only screen and (max-width: 1000px) {
  .shopping-items{
    grid-template-columns: 1fr 1fr 1fr ;
  }
  .category-content{
    grid-template-columns: 1fr 1fr !important;

  }
}
@media only screen and (max-width: 800px) {
  .each-slide a img {

    height: 300px;
    width:300px;


  }

  .gd{
    text-align: center;
  }
  .orderscreen-controller span:nth-child(1){
    text-align: center;
  }
  .orderscreen-outermost{
    flex-direction: column !important;
  }
  .cartScreen-inner{
    flex-direction: column !important;
    border:1px solid black;
    gap:40px !important;
    padding-bottom: 10px;
  }
  .cartScreen-left, .cartScreen-right{
    width: 80%;
  }
  .cart-controller{

  width: 100% !important;

  }
  .underline{
    width: 100% !important;
  }
  .cartScreen-left span:nth-child(1){
    text-align: center;
    display: flex;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
  }
  .search-results{
width:100%;
top:35px;

  }
  .product-screen-bottom{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* border:1px solid red; */
  }
  .reviews , .your-review{
    width: 88.5% !important;
    /* border:1px solid red; */
  }
  .product-screen-top{
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center;
}
.product-screen-top .cart-option, .description{
  width: 90%;
}

.product-screen-top .description{
  padding-bottom: 10px;
}

  .category{
    display: flex ;
    flex-direction: column;
    align-items: center;


  }
  .filter-options{
    border-radius: 5px;
    position: relative !important;
    top:0 !important;
  }
  .category-content{
    grid-template-columns: 1fr 1fr !important;
  margin: 0 !important;
  }
  .slide-container{
    padding: 0px;
  }
  .shopping-items{
    grid-template-columns: 1fr 1fr ;
  }
}

@media only screen and (max-width: 600px) {
  .shopping-items{
  grid-template-columns: 1fr;
  /* border:1px solid red; */
  /* padding: 5px; */
  justify-content: center;
  }

  .react-slideshow-container{
    width:420px;
    margin-left:30px;
    margin-right:30px;
  }
  .react-slideshow-wrapper .images-wrap{
    flex-wrap:nowrap;}
    .react-slideshow-wrapper .images-wrap .div[aria-hidden='false']{
    display:block;width:420px;}
    .react-slideshow-wrapper .images-wrap>div[aria-hidden='true']{
      display:block;}

  .each-slide{
    width:420px;
    display: flex; align-items: center; justify-content: center;
  }
  .each-slide a img {
    height:300px;
    margin:auto;
    width:300px;
    object-fit: contain;
    border-radius: 50%;
    border:2px solid black;
  }
  .product-create-inner{
   flex-direction: column;
  }

  .orderManage{
    width: 350px !important;
  }
  .ordered-Items{
    width: 350px !important;

  }
 .enabledCursor{
   display: block;
   text-align: center;
   width:200px !important;
 }
  .checkoutContainer{
    flex-direction: column;
    gap:20px;
    display: block;
  }
  .form-outermost{
    width:350px !important;
  }
  .product-screen-top img{
    width:300px !important;
    height:300px !important;
  }
  .category-content{
    grid-template-columns:  1fr !important;

  }
  .container{
    padding:10px 0;
  }
  .product-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .top-picks{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .shopping-items img{
    width:350px;
    object-fit: contain;

  }
}
.product-details{
  padding:5px;
}
.productName{
  max-height: 50px;
  text-align: left;
}
.price{
  padding:5px 0;
  color:rgb(245,118,36);
}
.previous-price{
  font-size: 12px;
  opacity: 0.7;
  text-decoration-line:line-through;
}
.discounted-section{
  display: flex;
  align-items: center;

}
.dpercent{
  font-size: 13px;
  padding-left: 10px;
opacity: 0.7;
}
.star-section .fas, .far{
  color:rgb(250,202,81);
  font-size: 11px !important;
}

.reviewsno{
  font-size: 12px;
  color:rgb(158,158,158);
  margin-left: 3px;
  margin-top: 2px;


}
.reviews-section{
  margin-top: 3px;
  display: flex;
  align-items: center;
}

.loadmorebutton{
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 5px;
padding:5px;
}
.loadmorebutton button{
  padding:3px;
  width: 50%;
  cursor: pointer;
  font-size: 15px;
  color:green;
  text-transform: uppercase;
}

.category{
  position: relative;
}
.category .filter-options{
position: fixed;
left: 0;
padding:20px;
margin:5px;
top:86px;
height: 86%;

width:250px;
/* background: rgb(137, 133, 158); */
-webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.17);
box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.17);
}

.manageslider{
  height:5px !important;
  color:black !important;
}
.brand-filter-top{
  /* margin-top: 20px; */
  /* border:1px solid rgb(180, 149, 149); */
  margin-top: 10px;
}
.brand-filter{
  display: flex;
  border-bottom: 1px solid black;
  /* border:1px solid red; */
  width: 100%;
  padding:10px;
  /* justify-content: s */
  gap:10px;

}

.category-content{
  margin-left: 260px;
  padding:20px;
  padding-top: 10px;
  gap:20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.product-screen{
  padding: 20px;
}
.product-screen-top{
  display: flex;
  padding: 5px;
  flex-direction: row;
  gap:20px;
  /* border:1px  red; */
}
.product-screen-top img{
flex:35%;
height:400px;
width:400px;
padding: 5px 0;
object-fit: contain;
-webkit-box-shadow: 2px 3px 18px -2px rgba(0,0,0,0.13);
box-shadow: 2px 3px 18px -2px rgba(0,0,0,0.13);
}
.product-screen-top .description{
  flex:35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-box-shadow: 2px 3px 18px -2px rgba(0,0,0,0.13);
box-shadow: 2px 3px 18px -2px rgba(0,0,0,0.13);
}
.description h3{
  font-size: 30px;
  text-transform: uppercase;
  padding: 5px;
}
.description .star-section{
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  row-gap: 4px;
}
.product-screen .star-section .fas, .far
{
  font-size: 25px !important;
  margin-bottom: 5px;
}
.underline
{
  width:90%;
  height:1px;
  padding: 0 10px;
  margin-top: 3px;
  margin-bottom: 3px;
  background: rgb(223,223,223);
}
.description .price1{
  padding: 20px 0;
}
.product-desc{
  font-size: 20px;
  text-align: center;
  padding-top: 5px;
}
.product-screen-top .cart-option{
  flex:30%;
  padding: 5px 10px 10px 10px;
  -webkit-box-shadow: 2px 3px 18px -2px rgba(0,0,0,0.13);
box-shadow: 2px 3px 18px -2px rgba(0,0,0,0.13);
}
.cart-option h3{text-align: center;
padding-bottom: 5px;
font-size: 30px;}
.cart-option .form-control{
padding:20px 30px 36px;
display: flex;
align-items: center;
justify-content: space-between;
}
.cart-option button{
  /* border:none; */
  display: block;
  width: 100%;
  cursor: pointer;
  height:30px;
  text-transform: uppercase;

}
.cart-option button:hover{
  background: cornflowerblue;
  color:white;
  border:none;
}
.far{
  font-size: 11px !important;
}
.product-screen .far{
  font-size: 25px !important;

}

.reviews, .your-review{
  -webkit-box-shadow: 0px 3px 7px 5px rgba(0,0,0,0.07);
  box-shadow: 0px 3px 7px 5px rgba(0,0,0,0.07);
  width:30%;
  padding:20px;
  margin: 5px;
}
.reviews-inner, .your-review{
  display: flex;
  flex-direction: column;
  padding: 5px;
  gap:10px;

}

.reviews-inner span:nth-child(1){
  font-size: 15px;
}
.reviews-inner span:nth-child(3){
  font-size: 13px;
}
.reviews-inner span:nth-child(4){
  font-size: 14px;
  color:blue
}
.your-review, select, textarea{
padding: 10px;

}
.your-review button{
  height:30px;
  cursor: pointer;
}
.your-review button:hover{
  background: cornflowerblue;
  border:none;
}

.loader{
  display: flex;
  align-items: center;
  justify-content: center;

}

.loader img{
  height:300px;
  width:300px;
  object-fit: contain;
}

.rangeNumber{
display: flex;
align-items: center;
justify-content: center;
/* border:1px solid red; */

}
.rangeNumber span{
display: flex;
gap:3px;
font-size: 12px;
align-items: center;
justify-content: center;

}
.rangeNumber span:nth-child(2){
  margin-left: 5px;
}
.rangeNumber span input{
  width: 130%;
  text-align: center;
}
.rangeNumber span span{
display: flex;
align-items: center;
width:80px;
/* display: block; */
}
.form-outer{
  width:100vw;
}

.form-outermost{
  width:500px;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding:10px;
  margin-top: 30px;
  -webkit-box-shadow: 3px 3px 17px 3px rgba(0,0,0,0.11);
  box-shadow: 3px 3px 17px 3px rgba(0,0,0,0.11);
}

.form-outermost span:nth-child(1){
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}
.form-outermost form{
  display: flex;
  align-items: center;
  flex-direction: column;
justify-content: center;
padding:5px;
width: 90%;
margin-bottom: 10px;
}
.form-outermost form .form-control{
  padding:10px 10px;
  width:90%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-outermost form .form-control input{
  width: 80%;
  border-radius: 5px;
  padding:10px;
  font-size: 13px;
  outline:none;
  border:0.5px solid rgb(66, 66, 151);
}

.form-outermost form  button, .payButton, .btn-product, .placeorder-btn, .userUpdate{
display: block;
width: 70%;
height: 35px;
cursor: pointer;
text-align: center;
border-radius: 5px;
border:none;
text-transform: uppercase;
margin-top: 20px;
background: rgb(61,168,159);
color:white;
margin-bottom: 10px;
}
.form-outermost form  button:hover,.btn-product:hover,  .payButton:hover, .placeorder-btn:hover, .userUpdate:hover{
  opacity: 0.8;
}
.form-outermost span:nth-child(3){
  text-align: center;
  font-size: 15px;
  padding:5px;
}

.form-outermost a{
  display: block;
width: 40%;
padding:10px;
height: 35px;

cursor: pointer;
text-align: center;
border-radius: 5px;
border:none;
text-transform: uppercase;
margin-top: 20px;
background: rgb(61,168,159);
color:white;
font-size: 14px;
margin-bottom: 10px;

}
.form-outermost a:hover{
  opacity: 0.7;


}
.message{
  display: flex;
  justify-content: center;
  align-items: center;
}
.message span{
  font-size: 20px !important;
  background: red;
  padding:3px;
  border-radius: 5px;
  color:white;
  text-align: center;
}

.weird a{
  background: white;
  color:black;
  padding: 2px;
  }
  .weird a:hover{
    background:rgb(187, 57, 57);
  }

.fa-user{
  color:black;
  margin-top: 5px;
}
.new-customer{
  font-size: 13px;
}

.google-btn{
  display: flex;
  height:35px;
  padding: 2px 10px;
width: 50%;
/* justify-content: space-around; */
  margin-bottom: 5px;
  align-items: center;
  cursor: pointer;
  border:none;

  outline:none;
  background: rgb(45,114,246);
color:white;
}
.google-btn img{
  width:25px;
  height: 25px;
  background: transparent;
  object-fit: cover;
  margin-left: 5px;
}
.g-text{
  margin-left: 20px;
}

.cartScreen-outer{
  padding: 20px;

}
.cartScreen-outer button{
  height:30px;
  color:white;
  background: blue;
  border:none;
  outline:none;
  cursor: pointer;
  margin-top: 30px;
  padding: 0 10px;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
}


.cartScreen-inner{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:20px;
}

.cartScreen-left{
  flex: 60%;

}
.cartScreen-right{
  flex:40%;
  border:1px solid black;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding:20px 20px 10px 20px;

}
.cartScreen-right span{
  text-align: center;
  font-size: 25px;
}
.cart-controller{
  display: flex;
  align-items: center;
  padding: 5px 20px;
  width: 70%;
  justify-content: space-between;

}
.cart-controller button{
  border:1px solid red;

}
.cart-controller img{
  width:40px;
  height:40px;
  object-fit: cover;
}


.fa-trash{
  cursor: pointer;
  font-size: 13px;
  margin-left: 100px;
}

.cart-controller span:nth-child(3), span:nth-child(2)
{
  padding:10px 5px;
}
.cart-controller span:nth-child(2){
  margin-left: 20px;
  width:40%;

}
.checkout-btn{
  background:rgb(7,7,7) !important;
  width: 100%;

}
.disabledCursor {
  cursor: default;
  opacity: 0.4;
  padding: 5px;

}
.enabledCursor{
  background: rgb(97,63,153);
  color:white;
  padding: 5px;
  border-radius: 10px;
}
.checkoutContainer{
display: flex;
align-items: center;
width:60%;
/* flex-direction: column; */
justify-content: space-between;

margin: auto;
margin-top: 10px;
padding:10px;
}


.form-control-payment{
  width:60%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 30%;
  padding: 20px;
  height: 400px;
  margin-top: 30px;
  gap:40px;
}

.pay{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.pay span{
  font-size: 30px;
  text-align: center;
text-transform: uppercase;
}
.orderscreen-outermost{
  display: flex;
  gap:20px;
  padding:10px;
  /* flex-direction: column; */
}
.orderscreen-inner-left{
  flex: 60%;
  display: flex;
  flex-direction: column;
  padding: 10px;

}

.orderscreen-inner-right{
  flex: 40%;
  display: flex;
  flex-direction: column;
  gap:10px;
  padding: 10px;
  align-items: center;
  /* flex-direction: c; */
}

.orderscreen-controller{
  padding:10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}
.orderscreen-controller span{
  font-size: 15px;
}
.orderscreen-controller-right{
  display: flex;
  align-items: center;
  padding: 3px;
  gap:10px;

  width: 70%;
}
.orderscreen-controller-right span:nth-child(1){

  width:70px;
}
.orderscreen-controller-right span:nth-child(2){

  margin-left: 30px;
  /* width:70px; */
}

.orderscreen-controller span:nth-child(1), .ordersum{
  font-size: 25px;
  font-weight: bold;

}
.myOrders-outermost{
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.myOrders-inner{
  width:100%;
display: flex;
align-items: center;

align-items: center;
flex-direction: column;
justify-content: center;
gap:10px;
}
.orderset{
  border:1px  solid black;
  border-radius: 10px;

}
.my-text
{
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
}

.my-text-1{
  text-align: center;
  font-size: 20px;
  margin: 10px 0;
  margin-left: 10px;

}

.orderManage{
  padding: 10px;
  display: flex;
  width: 500px;
  flex-direction: column;

}
.fa-times-circle{
  color:red;
  font-size: 14px !important;
}
.adminOrdersouter{
  padding: 20px;
}

.adminOrder-inner{
  overflow: auto;

}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  background: rgb(97,63,153);
  color:white;
  width:100%;
  margin: auto;
  /* display: block;
  margin: auto;
  flex-direction: column; */
  border:1px solid white !important;
  overflow:auto !important;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.product-create{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.product-create-inner{
  padding:10px;
  width: 100%;
  display: flex;
  align-items: center;
  gap:10px;

}


.product-create-left{
  flex:50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5px;


}
.product-create-right{
  flex:50%;
  display: flex;
  height: 100% !important;
  flex-direction: column;
  align-items: center;
  justify-content:flex-start !important;
  padding: 5px;
  /* border:1px solid red; */

}

.control-form{
  display: flex;
  align-items: center;
flex-direction:column;
padding: 10px;
width:75%;
gap:10px;
/* border:1px solid red !important; */
margin-bottom: 10px;
-webkit-box-shadow: 3px 3px 17px 3px rgba(0,0,0,0.11);
box-shadow: 3px 3px 17px 3px rgba(0,0,0,0.11);
}

.control-form label{
  width:90%;
text-align: center;
padding: 5px;
color:rgb(97,63,153);

}

.control-form input{
  outline: none;
  border:1px solid rgb(97,63,153)!important;
padding: 8px;
width: 70%;
border-radius: 5px;
}
.form-control select{
  width: 60%;
}

.product-create form{
  width: 100%;
}

.userScreen{
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.head{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 5px;
  }
  .userScreen form{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    /* border:1px solid rgb(97,63,153); */
    gap:20px;
    -webkit-box-shadow: 3px 3px 17px 3px rgba(0,0,0,0.11);
    box-shadow: 3px 3px 17px 3px rgba(0,0,0,0.11);
    padding: 5px;
    border-radius: 10px;
  }

  .userScreen form .user-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 100%;
    gap:5px;

  }

  .user-form input{
    width: 60%;
    /* border:none; */
    outline:none;
    border:none;
    border-radius: 10px;
    border:1px solid rgb(97,63,153);
    padding: 6px;
  }
.pay{
  flex-direction:column;
  justify-content:space-evenly;
}
.pay-control{
  margin-top: 30px;
}
.quantity-controller {
  display: flex;
  align-items: center;
  width:10%;
}
.quantity-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #f1f1f1;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.quantity-btn:hover {
  background-color: #e0e0e0;
}

.quantity-btn:active {
  background-color: #d1d1d1;
}

.quantity-btn:focus {
  outline: none;
}

.quantity-controller span {
  margin-right:15px;
  font-size: 16px;
}

.react-slideshow-container .default-nav {
  margin-top:12%;
}
ul.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin-top: 20px; 
}

ul.pagination li {
  margin: 0 5px;
}

ul.pagination li a {
  display: block;
  padding: 5px 10px;
  text-decoration: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: #333;
}

ul.pagination li.active a {
  background-color: #ccc;
}

.paytm-payment-gateway {
  background: #f2f2f2;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.paytmTitle {
  text-align: center;
  margin-top: 2%;
  color:limegreen;
}
.payment-form {
  max-width: 400px;
  margin:4% auto;
}

.payment-form label {
  display: block;
  margin-bottom: 5px;
}

.payment-form input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.payment-form input[type="email"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.payment-form textarea{
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.payment-form button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.payment-form button:hover {
  background-color: #45a049;
}

.slide-container{
  display: flex;
  justify-content: center;
}
.react-slideshow-container{
  width: 620px;
  margin-left:46px;
}
.react-slideshow-wrapper .images-wrap{
  flex-wrap:nowrap;
}
  .react-slideshow-wrapper .images-wrap .div[aria-hidden='false']{
  display:block;
  width:620px;
  }
  .react-slideshow-wrapper .images-wrap>div[aria-hidden='true']{
    display:block;
  }
.each-slide{
  width: 620px;
  display: flex;
  align-items: center; 
  justify-content: center;
}
@media only screen and (max-width:420px)
{
  .react-slideshow-wrapper .images-wrap{
    flex-wrap:nowrap;}
    .react-slideshow-wrapper .images-wrap .div[aria-hidden='false']{
    display:block;width:220px;}
    .react-slideshow-wrapper .images-wrap>div[aria-hidden='true']{
      display:block;}
  .react-slideshow-container{
    width:220px;
    margin-left:50px;
    margin-right:50px;
  }
  .each-slide{
    width:220px;
    display: flex; align-items: center; justify-content: center;
  }
  .each-slide a img {
    height:100px;
    margin:auto;
    width:100px;
    object-fit: contain;
    border-radius: 50%;
    border:2px solid black;
  }
}
.location-container{
  display:flex;
  flex-direction:row;
  align-items: center;
  justify-content:center;
}
.map-container{
  width:50%;
}
.query-container{
  width:50%;
}
@media only screen and (max-width:500px){
  .location-container{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
  }
  .map-container{
    width:80%;
  }
  .query-container{
    width:80%;
  }
}
